# Flag-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flagapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagapplication/Pager/: BasePager.java  DayPager.java  HomePager.java  NoScrollViewPager.java  WeekPager.java
app/src/main/java/com/example/flagapplication/activity/: BaseFragmentActivity.java  CreateTaskActivity.java  ScheduleDetailActivity.java  SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
app/src/main/java/com/example/flagapplication/adapter/: RecycleAdapter.java  WeeksAdapter.java
app/src/main/java/com/example/flagapplication/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmBean.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/example/flagapplication/cloud/: MyLeanCloudApp.java
app/src/main/java/com/example/flagapplication/database/: AlarmDBSupport.java  DiaryBean.java  DiaryDatabaseHelper.java  MyOpenHelper.java
app/src/main/java/com/example/flagapplication/fragment/: BaseFragment.java  BasePagerFragment.java  ContentFragment.java  ContentFragment2.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/flagapplication/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  (+2 more)
app/src/main/res/drawable/: bodder.xml  menu_bottom1.xml  menu_bottom2.xml  menu_bottom3.xml  menu_bottom4.xml  menu_bottom5.xml
app/src/main/res/layout/: activity_create_task.xml  activity_flag.xml  activity_flagmain.xml  activity_main.xml  activity_registre.xml  activity_schedule_detail.xml  activity_set_alarm_time.xml  activity_set_alarm_tone.xml  activity_set_alarm_tone_list.xml  activity_set_color.xml  activity_set_local.xml  activity_set_replay.xml  activity_welcome.xml  add_schedule_activity.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_view.xml  daypager_list.xml  daypager_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_content.xml  pager_home.xml  part_common_title.xml  settingitem.xml  title_bottom_layout.xml  weekpager_list.xml  weekpager_view.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/flagapplication/: ExampleUnitTest.java
(+28 files in other folders)
